('D:\\Dev\\repo\\virtual-desktop-autoloop\\v2_native_key_version\\build\\key_press\\PYZ-00.pyz',
 [('PIL',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\_compression.py',
   'PYMODULE'),
  ('_distutils_hack',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('backports',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('base64',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\calendar.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\codeop.py',
   'PYMODULE'),
  ('colorsys',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\colorsys.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\dis.py',
   'PYMODULE'),
  ('doctest',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fileinput',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\fileinput.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('json',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\numbers.py',
   'PYMODULE'),
  ('numpy',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\_array_api_info.py',
   'PYMODULE'),
  ('numpy._core',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE'),
  ('numpy._core._machar',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\_core\\_machar.py',
   'PYMODULE'),
  ('numpy._core._methods',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\_core\\printoptions.py',
   'PYMODULE'),
  ('numpy._core.records',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\_typing\\_nbit_base.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._ufunc',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\_typing\\_ufunc.py',
   'PYMODULE'),
  ('numpy._utils',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\ctypeslib\\__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib._ctypeslib',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\ctypeslib\\_ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._format_impl',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\lib\\_format_impl.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\opcode.py',
   'PYMODULE'),
  ('packaging',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pynput',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput._info',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput._util',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pystray',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\pystray\\__init__.py',
   'PYMODULE'),
  ('pystray._appindicator',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\pystray\\_appindicator.py',
   'PYMODULE'),
  ('pystray._base',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\pystray\\_base.py',
   'PYMODULE'),
  ('pystray._darwin',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\pystray\\_darwin.py',
   'PYMODULE'),
  ('pystray._dummy',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\pystray\\_dummy.py',
   'PYMODULE'),
  ('pystray._gtk',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\pystray\\_gtk.py',
   'PYMODULE'),
  ('pystray._info',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\pystray\\_info.py',
   'PYMODULE'),
  ('pystray._util',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\pystray\\_util\\__init__.py',
   'PYMODULE'),
  ('pystray._util.gtk',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\pystray\\_util\\gtk.py',
   'PYMODULE'),
  ('pystray._util.notify_dbus',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\pystray\\_util\\notify_dbus.py',
   'PYMODULE'),
  ('pystray._util.win32',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\pystray\\_util\\win32.py',
   'PYMODULE'),
  ('pystray._win32',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\pystray\\_win32.py',
   'PYMODULE'),
  ('pystray._xorg',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\pystray\\_xorg.py',
   'PYMODULE'),
  ('queue',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\random.py',
   'PYMODULE'),
  ('rlcompleter',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\selectors.py',
   'PYMODULE'),
  ('setuptools',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_distutils\\compat\\numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\signal.py',
   'PYMODULE'),
  ('site',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site.py',
   'PYMODULE'),
  ('six',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tomllib',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\tomllib\\__init__.py',
   'PYMODULE'),
  ('tomllib._parser',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\tomllib\\_parser.py',
   'PYMODULE'),
  ('tomllib._re',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\tomllib\\_re.py',
   'PYMODULE'),
  ('tomllib._types',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\tomllib\\_types.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\typing.py',
   'PYMODULE'),
  ('unittest',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.mock',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('webbrowser',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('yaml',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.error',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('yaml.events',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.loader',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.reader',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.representer',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\Env\\vfox\\python\\v-3.12.10\\python-3.12.10\\Lib\\zipimport.py',
   'PYMODULE')])
